<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Site under maintenance</title>
        <link rel="shortcut icon" href="/assets/logo/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/assets/css/error.css?101718_2" />
    </head>
    <body>
        <div id="main">
            <h1>Site under maintenance</h1>
            <p>Iron Kingdom Pages is currently undergoing maintenance. We apologize for the inconvenience.</p>
            <p>We will be back soon.</p>
        </div>
    </body>
</html>
